<resources>
    <string name="app_name">Recitory</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="titleFragCategories">קטגוריות</string>
    <string name="logOutBtn">התנתקות</string>
    <string name="allRecipes">כל המתכונים</string>
    <string name="title_activity_splash">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string-array name="typesList">
        <item>"בחר סוג"</item>
        <item>"גרם"</item>
        <item>"מל"</item>
        <item>"יחידה"</item>
    </string-array>
</resources>