<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="profileStyledBackButton"></style>

    <style name="Widget.Theme.FinalProject.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.FinalProject.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>
</resources>