<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dvora.finalproject.fragments.ProfileFragment"
        android:label="פרופיל                                                          "
        android:layout_width="400dp"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listRecipesFragment2"
        android:name="com.dvora.finalproject.ListRecipesFragment"
        android:label="מתכונים                                                          "
        tools:layout="@layout/fragment_list_recipes" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.dvora.finalproject.fragments.InventoryFragment"
        android:label="מלאי                                                             "
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/ListShoppingFragment"
        android:name="com.dvora.finalproject.fragments.ListShoppingFragment"
        android:label="רשימת קניות                                                      "

        tools:layout="@layout/fragment_list_shopping" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.dvora.finalproject.fragments.CategoriesFragment"
        android:label="קטגוריות                                                         "
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.dvora.finalproject.fragments.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" >
        <action
            android:id="@+id/action_categoryDetailsFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.dvora.finalproject.fragments.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dvora.finalproject.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>