<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.InventoryFragment">


    <SearchView
        android:id="@+id/search_bar_inventory"
        android:layout_width="371dp"
        android:layout_height="35dp"
        android:layout_below="@+id/btn_add_rec"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:background="#33c5c9cc"
        android:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:queryHint="חיפוש חופשי"
        app:iconifiedByDefault="true">

    </SearchView>

    <ListView
        android:id="@+id/mainlistinventory_listv"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="80dp">

    </ListView>

    <ImageButton
        android:id="@+id/btn_Add_ing"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:src="@drawable/add_24"
        android:background="#00FFFFFF"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="528dp" />

    <ImageButton
        android:id="@+id/btn_list_shopping"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:background="#00FFFFFF"
        android:src="@drawable/edit_shop" />



</RelativeLayout>