<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoryDetailsFragment">

    <SearchView
        android:id="@+id/search_bar_category"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/btn_add_rec"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:background="#33c5c9cc"
        android:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:queryHint="חיפוש חופשי"
        app:iconifiedByDefault="true">

    </SearchView>



    <TextView
        android:id="@+id/name_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/chango"
        android:text=" שם קטגוריה "
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_add_rec"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="64dp"
        android:background="#fff"
        android:src="@drawable/ic_plus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipes"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:layout_marginTop="115dp" />

    <ImageButton
        android:id="@+id/sort_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/name_category_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="-5dp"
        android:layout_toEndOf="@+id/search_bar_category"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_filter"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>