<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">


    <TextView
        android:id="@+id/inventorylistrow_text_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="6dp"
        android:text="ING"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/inventorylistrow_type"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/edt_quantity"
        android:text="type"
        android:textColorHighlight="@color/red_c"
        android:textColorLink="@color/red_c"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/btn_edit"
        android:enabled="false"
        android:inputType="text"
        android:text="כמות"
        android:textColor="@color/black"
        android:textColorHint="@color/color_for_menu"
        android:textColorLink="@color/red_c"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:background="#FFFFFF"
        android:src="@drawable/edit" />
</RelativeLayout>