<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dvora.finalproject.fragments.ProfileFragment"
        android:label="פרופיל                                                          "
        android:layout_width="400dp"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listRecipesFragment2"
        android:name="com.dvora.finalproject.ListRecipesFragment"
        android:label="מתכונים                                                          "
        tools:layout="@layout/fragment_list_recipes" />
    <fragment
        android:id="@+id/nav_item_details"
        android:name="com.dvora.finalproject.fragments.ItemDetailsFragment"
        android:label="מתכונים                                                          "
        tools:layout="@layout/fragment_item_details" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.dvora.finalproject.fragments.AddRecipeFragment"
        android:label="מתכונים                                                          "
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.dvora.finalproject.fragments.InventoryFragment"
        android:label="מלאי                                                             "
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/ListShoppingFragment"
        android:name="com.dvora.finalproject.fragments.ListShoppingFragment"
        android:label="רשימת קניות                                                     "
        tools:layout="@layout/fragment_list_shopping" />
    <fragment
        android:id="@+id/nav_add_category"
        android:name="com.dvora.finalproject.fragments.AddCategoryFragment"
        android:label=""
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.dvora.finalproject.fragments.CategoriesFragment"
        android:label="קטגוריות                                                         "
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.dvora.finalproject.fragments.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" >
    </fragment>

    <fragment
        android:id="@+id/nav_add_ingredient"
        android:name="com.dvora.finalproject.fragments.AddIngredient"
        android:label=""
        tools:layout="@layout/fragment_add_ingredient" >
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/itemDetailsFragment"-->
<!--        android:name="com.dvora.finalproject.fragments.ItemDetailsFragment"-->
<!--        android:label="fragment_item_details"-->
<!--        tools:layout="@layout/fragment_item_details" />-->

</navigation>