<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="-116dp">

        <Button
            android:id="@+id/addRecipeOptionBtn"
            android:layout_width="198dp"
            android:layout_height="44dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"
            android:onClick="this"
            android:text="Add Recipe"
            app:backgroundTint="#D0F47C93"
            tools:ignore="onClick" />

        <Button
            android:id="@+id/allRecipesOptionBtn"
            android:layout_width="198dp"
            android:layout_height="44dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:onClick="this"
            android:text="My Recipes"
            app:backgroundTint="#D0F47C93"
            tools:ignore="onClick" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="198dp"
            android:layout_height="44dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="376dp"
            android:onClick="this"
            android:text="Log out"
            app:backgroundTint="#00BCD4"
            tools:ignore="onClick" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>