<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InventoryFragment">

    <ListView
        android:id="@+id/mainlistinventory_listv"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:layout_marginTop="80dp">

    </ListView>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout_editor_absoluteX="183dp"-->
<!--        tools:layout_editor_absoluteY="72dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" />-->
<!--    </ScrollView>-->
    <Button
        android:id="@+id/btn_Add_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/btn_list_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="161dp"
        android:text="list" />

</RelativeLayout>