<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddIngredient"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:textAlignment="center"
        android:textSize="24sp" />


        <EditText
        android:id="@+id/nameIngredient"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:hint="amount" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="251dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_Save_Ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>