<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainlistrow_lay">


    <TextView
        android:id="@+id/mainlistrow_text_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/img_recipe"
        android:text="Name"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/mainlistrow_text_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainlistrow_text_v"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/imageView3"
        android:text="Time"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img_recipe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_recipe" />

    <TextView
        android:id="@+id/mainlistrow_text_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainlistrow_text_v"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/img_food"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainlistrow_text_v"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/img_recipe"
        app:srcCompat="@drawable/timer" />

    <ImageView
        android:id="@+id/img_food"
        android:layout_width="33dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/mainlistrow_text_v2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/mainlistrow_text_v2"
        app:srcCompat="@drawable/food_black" />

</RelativeLayout>