<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_remove" />

    <TextView
        android:id="@+id/textout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/textout2" />

    <TextView
        android:id="@+id/textout2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/textout3" />

    <TextView
        android:id="@+id/textout3"
        android:layout_width="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="35dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/remove" />
</RelativeLayout>