<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.dvora.finalproject.MultiSpinner
            android:id="@+id/level_sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
        </com.dvora.finalproject.MultiSpinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="דרגת קושי"
            android:gravity="center"
            android:textSize="24dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.dvora.finalproject.MultiSpinner
            android:id="@+id/num_of_recipes_sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
        </com.dvora.finalproject.MultiSpinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="כמות מוצרים"
            android:gravity="center"
            android:textSize="24dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.dvora.finalproject.MultiSpinner
            android:id="@+id/time_sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
        </com.dvora.finalproject.MultiSpinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="זמן הכנה"
            android:gravity="center"
            android:textSize="24dp">
        </TextView>

    </LinearLayout>
    <Button
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="אישור">
    </Button>
</LinearLayout>