<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="פרופיל"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile" />
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_baseline_menu_book"
        android:title="מתכונים" />
    <item
        android:title="מלאי"
        android:id="@+id/inventoryFragment"
        android:icon="@drawable/ic_baseline_local_grocery_store"/>

</menu>